P0_0 = ?
P0_1 = ?
P0_2 = A5
P0_3 = A7
P0_4 = A0
P0_5 = A1
P0_6 = Colorful LED (Blue)
P0_7 = ?
P0_8 = ?
P0_9 = ?
P0_10 = ?
P0_11 = ?
P0_12 = ?
P0_13 = On Board LED (Orange);
P0_14 = ?
P0_15 = ?
P0_16 = Colorful LED (Green)
P0_17 = ?
P0_18 = ?
P0_19 = ?
P0_20 = ?
P0_21 = D8
P0_22 = ?
P0_23 = D7
P0_24 = Colorful LED (Red)
P0_25 = ?
P0_26 = ?
p0_27 = D9
P0_28 = A6
P0_29 = A3
P0_30 = A2
P0_31 = A4

P1_0 = ?
P1_1 = D11
P1_2 = D10
P1_3 = ?
P1_4 = ?
P1_5 = ?
P1_6 = ?
P1_7 = ?
P1_8 = D12
P1_9 = ?
P1_10 = ?
P1_11 = D2
P1_12 = D3
P1_13 = D5
P1_14 = D6
P1_15 = D4
P1_16 = 
P1_17 =
