Partlist exported from C:/Users/Michael/Documents/EAGLE/projects/drone_board.sch at 2019-11-25 5:12 PM

Qty Value          Device         Package        Parts                          Description                       MF          MPN            OC_FARNELL OC_NEWARK
3   SSW-101-02-G-S SSW-101-02-G-S SSW-101-02-G-S GND, GND1, VIN                 THROUGH-HOLE .025" SQ POST SOCKET Samtec Inc. SSW-101-02-G-S unknown    11P9336  
1   SSW-102-02-G-S SSW-102-02-G-S SSW-102-02-G-S RTX                            THROUGH-HOLE .025" SQ POST SOCKET Samtec Inc. SSW-102-02-G-S unknown    11P9351  
4   SSW-103-02-G-S SSW-103-02-G-S SSW-103-02-G-S MOTOR1, MOTOR2, MOTOR3, MOTOR4 THROUGH-HOLE .025" SQ POST SOCKET Samtec Inc. SSW-103-02-G-S unknown    11P9367  
1   SSW-104-02-G-S SSW-104-02-G-S SSW-104-02-G-S ANALOG                         THROUGH-HOLE .025" SQ POST SOCKET Samtec Inc. SSW-104-02-G-S unknown    11P9384  
1   SSW-105-02-G-S SSW-105-02-G-S SSW-105-02-G-S COMS                           THROUGH-HOLE .025" SQ POST SOCKET Samtec Inc. SSW-105-02-G-S unknown    11P9399  
2   SSW-115-02-G-S SSW-115-02-G-S SSW-115-02-G-S X1, X2                         THROUGH-HOLE .025" SQ POST SOCKET Samtec Inc. SSW-115-02-G-S unknown    11P9564  
